html,
body,
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --app-padding-sides: 0.75rem;
  --body-bg-color: radial-gradient(rgb(255, 119, 28), rgb(85, 84, 84));
  --mobile-bg-color: rgba(56, 52, 66, 0.685);
  box-shadow: 0 8px 32px 0 rgb(48, 51, 97);
  backdrop-filter: blur(17.5px);
  -webkit-backdrop-filter: blur(17.5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  --corner-size: 0.875rem;
  --border-color: #000;
  --notch-color: #111;
}

body {
  height: 100vh;
  display: grid;
  place-content: center;
  background: var(--body-bg-color) center no-repeat;
  color: #fff;
  font-size: 14px;
}

::-webkit-scrollbar {
  width: 2px;
  height: 2px;
}
::-webkit-scrollbar-button {
  width: 1px;
  height: 1px;
}
::-webkit-scrollbar-thumb {
  background: transparent;
  border: 0px none #ffffff;
  border-radius: 50px;
}
::-webkit-scrollbar-thumb:hover {
  background: transparent;
}
::-webkit-scrollbar-thumb:active {
  background: transparent;
}
::-webkit-scrollbar-track {
  background: transparent;
  border: 0px none #ffffff;
  border-radius: 50px;
}
::-webkit-scrollbar-track:hover {
  background: transparent;
}
::-webkit-scrollbar-track:active {
  background: transparent;
}
::-webkit-scrollbar-corner {
  background: transparent;
}

ul {
  list-style: none;
}

#mobile {
  position: relative;
  border: 0.345rem solid var(--border-color);
  background: var(--mobile-bg-color);
  box-shadow: inset 1px 2px 5px rgba(58, 58, 58, 0.863);
  border-radius: 0.745rem;
  aspect-ratio: 9/16;
  width: 100vw;
  max-height: 80vh;
  max-width: 375px;
}

#phone-header {
  position: relative;
  display: grid;
  grid-template-columns: 1fr var(--corner-size) 1fr;
  padding: 0 var(--app-padding-sides);
}

.phone-hedaer-section {
  font-size: 0.75rem;
  margin-top: 0.25rem;
}

.phone-connections {
  place-self: flex-end;
}

.phone-hedaer-section img {
  width: 1rem;
  height: 1rem;
}

.phone-point {
  position: relative;
  width: var(--corner-size);
  height: var(--corner-size);
  background-color: var(--notch-color);
  border-radius: 50%;
  top: -0.05rem;
  z-index: 1;
}

#app {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: calc(var(--corner-size) + var(--app-padding-sides))
    var(--app-padding-sides) var(--app-padding-sides) var(--app-padding-sides);
  height: 100%;
}

.app-header {
  display: flex;
  justify-content: space-between;
}

.app-header span {
  display: grid;
  place-content: center;
  width: 45px;
  height: 45px;
  padding: 0.75rem;
  border-radius: 1rem;
  border: 1px solid #5f5d5d;
}

.bell {
  background-color: orangered;
}

/* FIRST CARD */

.cards-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow-y: auto;
}

.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 0.75rem;
  background-color: rgba(26, 20, 20, 0.678);
  border-radius: 0.75rem;
}

.current-state .left-data {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.left-data .header-data .place,
.right-data .header-data .time {
  font-size: 0.75rem;
}

.temperature {
  position: relative;
  width: fit-content;
}

.temperature h1 {
  font-size: 3rem;
}

.temperature span {
  font-size: 1.5rem;
  position: absolute;
  left: calc(100% + 0.2rem);
  top: 0;
}

.right-data {
  display: flex;
  flex-direction: column;
  position: relative;
}
.right-data .header-data {
  text-align: right;
}

.right-data img {
  position: absolute;
  bottom: -1rem;
  max-width: 95px;
  max-height: 95px;
}

/* SECOND CARD */

.today-section {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.today-section,
section.temperature {
  margin-bottom: 0.75rem;
}

.cards-today h3,
.temperature h3 {
  font-size: 1.5rem;
}

.today-cards {
  overflow-x: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  place-items: center;
}
.sub-card {
  width: min-content;
  padding: 0.75rem;
  background-color: #be568eb9;
  border-radius: 1rem;
}

.sub-card footer {
  text-align: center;
  font-size: 0.75rem;
}

.sub-card header img {
  width: 45px;
  height: 45px;
}

#app-footer ul {
  display: flex;
  width: 90%;
  justify-content: space-between;
  background-color: var(--mobile-bg-color);
  padding: 0.75rem;
  gap: 0.75rem;
  margin: auto;
  border-radius: 0.75rem;
}

#app-footer ul li {
  border-radius: 0.75rem;
}

#app-footer ul li img {
  max-width: 100%;
  min-width: 10px;
  max-height: 100%;
  min-height: 10px;
}

/*  */

#phone-footer {
  margin-bottom: 0.275rem;
}

.phone-touch {
  position: relative;
  display: block;
  height: 5px;
  background-color: #fff;
  border-radius: 1rem;
  margin: auto;
  width: calc(50% - var(--app-padding-sides));
}
